PORT = 1234
MONGO_URI = your_mongodb_uri
JWT_SECRET = secret_of_your_choice
NODE_ENV = development
CLIENT_URL = http://localhost:3000
BASE_URL = http://localhost:4000

CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret
CLOUDINARY_URL = cloudinary_url

OAUTH2_CLIENT_ID = google_oauth_client_id
OAUTH2_CLIENT_SECRET = google_oauth_client_secret

NODEMAILER_USER = test@test.com
NODEMAILER_PASS = your_password